# ok-lottery

./: .gitignore  pom.xml
lottery-api/: pom.xml
lottery-api/src/main/java/fun/oook/lottery/api/: LotteryApi.java
lottery-api/src/main/java/fun/oook/lottery/api/controller/: GameController.java  LoginController.java  LotteryController.java  UserController.java
lottery-api/src/main/java/fun/oook/lottery/api/coonfig/: LuaScript.java  SwaggerConfig.java
lottery-api/src/main/java/fun/oook/lottery/api/service/: CardGameService.java  UserService.java  ViewCardUserHitService.java
lottery-api/src/main/java/fun/oook/lottery/api/service/impl/: CardGameServiceImpl.java  UserServiceImpl.java  ViewCardUserHitServiceImpl.java
lottery-api/src/main/resources/: bootstrap.properties
lottery-api/src/main/resources/lua/: tokenCheck.lua
lottery-api/src/test/java/fun/oook/lottery/api/: LotteryApiTests.java
lottery-api/src/test/java/fun/oook/lottery/api/service/: CardGameServiceTest.java
lottery-commons/: pom.xml
lottery-commons/src/main/java/fun/oook/lottery/commons/config/: RabbitConfig.java  RabbitKeys.java  RedisConfig.java  RedisKeys.java
lottery-commons/src/main/java/fun/oook/lottery/commons/db/entity/: CardGame.java  CardGameExample.java  CardGameProduct.java  CardGameProductExample.java  CardGameRules.java  CardGameRulesExample.java  CardProduct.java  CardProductDTO.java  CardProductExample.java  CardUser.java  CardUserDTO.java  CardUserExample.java  CardUserGame.java  CardUserGameExample.java  CardUserHit.java  CardUserHitExample.java  CommonFile.java  CommonFileExample.java  Images.java  ImagesExample.java  SysDict.java  SysDictExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuBtn.java  SysMenuBtnExample.java  SysMenuDatarule.java  SysMenuDataruleExample.java  SysMenuExample.java  SysOplog.java  SysOplogExample.java  SysRole.java  SysRoleBtn.java  SysRoleBtnExample.java  SysRoleDatarule.java  SysRoleDataruleExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  (+26 more)
lottery-commons/src/main/java/fun/oook/lottery/commons/db/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserGameMapper.java  CardUserHitMapper.java  CardUserMapper.java  CommonFileMapper.java  GameLoadMapper.java  ImagesMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuBtnMapper.java  SysMenuDataruleMapper.java  SysMenuMapper.java  SysOplogMapper.java  SysRoleBtnMapper.java  SysRoleDataruleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TaskBaseMapper.java  TaskLogMapper.java  TbProcLogMapper.java  ViewCardUserHitMapper.java  ViewGameCurinfoMapper.java  ViewGameHitNumMapper.java  ViewGameProductNumMapper.java  ViewUserHitNumMapper.java  ZcurdFieldMapper.java  ZcurdHeadBtnMapper.java  ZcurdHeadJsMapper.java  ZcurdHeadMapper.java
lottery-commons/src/main/java/fun/oook/lottery/commons/util/: ApiResult.java  PageBean.java  PasswordUtil.java  RedisUtil.java
lottery-commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserGameMapper.xml  CardUserHitMapper.xml  CardUserMapper.xml  CommonFileMapper.xml  ImagesMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuBtnMapper.xml  SysMenuDataruleMapper.xml  SysMenuMapper.xml  SysOplogMapper.xml  SysRoleBtnMapper.xml  SysRoleDataruleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TaskBaseMapper.xml  TaskLogMapper.xml  TbProcLogMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml  ViewGameHitNumMapper.xml  ViewGameProductNumMapper.xml  ViewUserHitNumMapper.xml  ZcurdFieldMapper.xml  ZcurdHeadBtnMapper.xml  ZcurdHeadJsMapper.xml  ZcurdHeadMapper.xml
lottery-eureka/: pom.xml
lottery-eureka/src/main/java/fun/oook/lottery/eureka/: LotteryEureka.java
lottery-eureka/src/main/resources/: bootstrap.properties
lottery-eureka/src/test/java/fun/oook/lottery/eureka/: LotteryEurekaTests.java
lottery-job/: pom.xml
lottery-job/src/main/java/fun/oook/lottery/job/: LotteryJob.java
lottery-job/src/main/java/fun/oook/lottery/job/annotation/: SimpleElasticJob.java
lottery-job/src/main/java/fun/oook/lottery/job/config/: DataSourceConfig.java  ElasticJobAutoConfig.java
lottery-job/src/main/java/fun/oook/lottery/job/listener/: SimpleElasticJobListener.java
lottery-job/src/main/java/fun/oook/lottery/job/task/: GameTask.java
lottery-job/src/main/resources/: bootstrap.properties
lottery-job/src/test/java/fun/oook/lottery/job/: LotteryJobTests.java
lottery-msg/: pom.xml
lottery-msg/src/main/java/fun/oook/lottery/msg/: LotteryMsg.java
lottery-msg/src/main/java/fun/oook/lottery/msg/receiver/: LotteryHitReceiver.java  LotteryPlayReceiver.java
lottery-msg/src/main/resources/: bootstrap.properties
lottery-msg/src/test/java/fun/oook/lottery/msg/: LotteryMsgTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/fun/oook/mybatis/generator/: JavaTypeResolverDefaultImpl.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
